[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.2
lastDocument=chapters/fronts.tex
masterDocument=
name=BATS Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:bibliography.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=cstyle
Mode=BibTeX
ReadWrite=true

[document-settings,item:bthcsdiss.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:changepage.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/abstract.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/fronts.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[item:batsthesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:bibliography.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=13
mode=BibTeX
open=false
order=-1

[item:bthcsdiss.cls]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=417
mode=LaTeX
open=false
order=-1

[item:changepage.sty]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=78
mode=LaTeX
open=false
order=-1

[item:chapters/abstract.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=true
order=1

[item:chapters/fronts.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=2

[item:chapters/introduction.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=3

[item:main.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:bibliography.bib]
CursorColumn=0
CursorLine=13

[view-settings,view=0,item:bthcsdiss.cls]
CursorColumn=22
CursorLine=417

[view-settings,view=0,item:changepage.sty]
CursorColumn=40
CursorLine=78

[view-settings,view=0,item:chapters/abstract.tex]
CursorColumn=16
CursorLine=29
JumpList=
ViMarks=

[view-settings,view=0,item:chapters/fronts.tex]
CursorColumn=23
CursorLine=14
JumpList=
ViMarks=

[view-settings,view=0,item:chapters/introduction.tex]
CursorColumn=22
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=28
CursorLine=16
JumpList=
ViMarks=
