; ---------- Marine Spotter ----------
[marine-spotter]
Priority = 1

[marine-spotter.units]
Terran_Marine = 1


; ---------- Bunker Marines ----------
[bunker-marines]
Priority = 2

[bunker-marines.units]
Terran_Marine = 4


; ---------- Marine Medics ----------
[marine-medics]
Priority = 3

[marine-medics.units]
Terran_Marine = 4
Terran_Medic = 1


; ---------- 1 TANK ----------
[tanks-1]
Priority = 4

[tanks-1.units]
Terran_Siege_Tank_Siege_Mode = 1

; ---------- 2 TANKS ----------
[tanks-2]
Priority = 5

[tanks-2.units]
Terran_Siege_Tank_Siege_Mode = 2

; ---------- 2 TANKS ----------
[tanks-4]
Priority = 6

[tanks-4.units]
Terran_Siege_Tank_Siege_Mode = 4
