[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=proposal.tex
masterDocument=
name=Master Proposal
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:bibliography.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=cstyle
Mode=BibTeX
ReadWrite=true

[document-settings,item:chapters/background.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:proposal.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[item:BTH_title.sty]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:bibliography.bib]
archive=true
column=19
encoding=UTF-8
highlight=BibTeX
line=134
mode=BibTeX
open=true
order=2

[item:chapters/abstract.tex]
archive=true
column=6357107
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/approach.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/background.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=1

[item:chapters/challenge.tex]
archive=true
column=32767
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/goals.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/risks.tex]
archive=true
column=6357107
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/timeplan.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:proposal.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=66
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:bibliography.bib]
CursorColumn=19
CursorLine=134

[view-settings,view=0,item:chapters/background.tex]
CursorColumn=20
CursorLine=14

[view-settings,view=0,item:proposal.tex]
CursorColumn=22
CursorLine=66
