[marines]
Priority = 4

[marines.units]
Terran_Dropship = 1
Terran_Marine = 8


[tank-marine]
Priority = 2

[tank-marine.units]
Terran_Dropship = 1
Terran_Marine = 4


; This has highest priority and will be first in the vector, i.e. element [0], if it has all the units available
[tank-scv-marine]
Priority = 5

[tank-scv-marine.units]
Terran_Dropship = 2
Terran_Marine = 5
Terran_SCV = 3
Terran_Siege_Tank_Siege_Mode = 2