; ---------- MARINES ----------
[marines]
Priority = 4

[marines.units]
Terran_Dropship = 1
Terran_Marine = 8


; ---------- MARINE - MEDICS ---------- 
[marine-medics]
Priority = 6

[marine-medics.units]
Terran_Dropship = 1
Terran_Marine = 6
Terran_Medic = 2


; ---------- TANK - MARINE ----------
[tank-marine]
Priority = 2

[tank-marine.units]
Terran_Dropship = 1
Terran_Marine = 4
Terran_Siege_Tank_Siege_Mode = 1


---------- TANK - SCV - MARINE (2 DROPSHIPS) ----------
[tank-scv-marine]
Priority = 5

[tank-scv-marine.units]
Terran_Dropship = 2
Terran_Marine = 5
Terran_SCV = 3
Terran_Siege_Tank_Siege_Mode = 2