[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=proposal.tex
masterDocument=
name=Master Proposal
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:bibliography.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=cstyle
Mode=BibTeX
ReadWrite=true

[document-settings,item:chapters/background.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/challenge.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:proposal.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[item:BTH_title.sty]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:bibliography.bib]
archive=true
column=45
encoding=UTF-8
highlight=BibTeX
line=116
mode=BibTeX
open=true
order=2

[item:chapters/abstract.tex]
archive=true
column=6357107
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/approach.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/background.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=1

[item:chapters/challenge.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=3

[item:chapters/goals.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/risks.tex]
archive=true
column=6357107
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/timeplan.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:proposal.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=61
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:bibliography.bib]
CursorColumn=45
CursorLine=116

[view-settings,view=0,item:chapters/background.tex]
CursorColumn=10
CursorLine=18

[view-settings,view=0,item:chapters/challenge.tex]
CursorColumn=16
CursorLine=6

[view-settings,view=0,item:proposal.tex]
CursorColumn=0
CursorLine=61
