[game]
# speed: Less is faster, 0 is as fast as it can go. Seems less is not
# always faster, 0 is at least fastest. -1 is starcraft original game speed.
# The speed can be changed in game using /speed # command, where # is the number.
speed 	= 8

[squad]
ping_wait_time_first 		= 2	# Time to wait for first ping
ping_wait_time_after_first 	= 1.5	# Time to wait for pings after first