[config]
; How many seconds must pass until the same intention can be used again.
; This can be overriden by each intention by specifying interval_min = seconds
; in the intention.
default_intention_interval_min = 15.0


; ------------------- INTENTIONS ---------------------
[intention.BotAttack]
message = I feel like attacking
message = Leeeerooooooooy Jenkins!

[intention.BotDrop]
message = I will drop here

[intention.BotRetreat]
message = falling back
message = retreating
message = I will retreat for now

[intention.BotExpand]
message = I'm getting ready to expand

[intention.BotComingToAid]
message = I will help you
message = hang on, I will be there in a second


; -------------------- REASONS --------------------
[reason.AlliedExpanding]
message = while you are expanding
