[config]
; How many seconds must pass until the same intention can be used again.
; This can be overriden by each intention by specifying interval_min = seconds
; in the intention.
default_intention_interval_min = 30.0


; ------------------- INTENTIONS ---------------------
[intention.AlliedAttackFollow]
message = you wish is my command, at least attack command
message = I will join up with you
message = I'll come and help with you attack
message = I'll meet upp with your attack
message = wait for me, I'll join the attack

[intention.AlliedAttackFollowNot]
message = sorry, will not join you
message = I can't join you right now
message = sorry, I can't join you
message = can't join you at the moment

[intention.BotAttack]
message = I feel like attacking
message = Leeeerooooooooy Jenkins
message = I will attack here
message = I am going to attack here
message = now is the time to attack
message = sending out an attack
message = I will attack the enemy
message = I am attacking

[intention.BotAttackMerged]
message = added more units to the attack
message = reinforcements sent to the attack
message = reinforcing the attack
message = the attack was reinforced

[intention.BotAttackMergedNot]
message = I will not add more units
message = can't add more units to the attack
message = units the attack will not add
message = cannot reinforce the attack

[intention.BotAttackNewPosition]
message = finding a new place to attack
message = I will attack in a new place
message = changed attacking spot
message = I found a new attack spot

[intention.BotAttackNot]
message = I cannot create a new attack
message = a new attack is not possible now
message = not possible for me to attack now
message = I will not attack now
message = sorry, can't attack right now

[intention.BotComingToAid]
message = I will help you
message = hang on, I will be there in a sec
message = shit, I'll come and help you
message = I will send my army to you
message = wait for me, I'll help you

[intention.BotComingToAidNot]
message = sorry, I can't come and help you
message = I can't help you atm
message = shit, I cannot help
message = sorry, you're on your own
message = shit, you have to deal with that yourself
message = oh no, I can't help you

[intention.BotDrop]
message = I will drop here
message = drop incoming
message = i hope the enemy likes my drop present
message = i will send a distracting drop
message = drop aquired

[intention.BotDropNewPosition]
message = finding a new position to drop
message = hey, changing position for my drop

[intention.BotDropNot]
message = I can't create a drop right now
message = drop not available

[intention.BotExpand]
message = I'm getting ready to expand
message = I will expand here
message = hey, I will start an expansion soon
message = I'm gonna expand
message = expansion coming up soon

[intention.BotExpandNot]
message = I can't expand right now

[intention.BotNeedHelp]
interval_min = 60
message = I need help
message = help me
message = help
message = hey, can you help me
message = need some help here

[intention.BotRetreat]
message = falling back
message = retreating
message = I will retreat for now
message = I will retreat back to my base
message = falling back to base
message = hey, I will retreat

[intention.BotScout]
interval_min = 240
message = I will scout around a bit
message = scouting for the enemy
message = hey, I will send out a scout
message = I'll check where the enemy is

[intention.BotScoutNot]
message = I cannot scout at the moment
message = cannot scout now
message = I will not scout now

[intention.BotTransitionLate]
message = I'm transitioning to the late game now
message = I will be in late game now
message = I will transition to late game
message = hey, I transition transition to late game now

[intention.BotTransitionMid]
message = I will transition to the mid game now
message = hey, I'm going to the mid game
message = I will start mid game structures and units now

[intention.BotTransitionNot]
message = I can't transition any more
message = No available transitions
message = It's not possible to transition any more

[intention.WeShouldRetreat]
message = it's probably good if we retreat
message = now is a good time to retreat
message = hey, I think we should retreat
message = hey, it might be good to fall back


; -------------------- REASONS --------------------
[reason.AlliedAttackDisappeared]
message = I lost track of your attack
message = because you wondered of somewhere
message = had a hard time keeping up with you
message = you disappeared from my sight

[reason.AlliedAttackNotExist]
message = there is no attack to join
message = I can't find an attack to follow
message = because you don't have a squad

[reason.AlliedExpanding]
message = while you are expanding
message = because your setting up an expansion
message = I see you're building an expansion
message = because you're expanding
message = you're expanding

[reason.AlliedMovingToAttack]
message = because you're moving out to attack
message = while you're attacking
message = it seems you're moving to attack
message = because I think you're going to attack

[reason.BotAttacking]
message = because I am attacking
message = the attack will cover it
message = because I am attacking the enemy
message = my attack will cover it
message = because my attack will lure the enemy

[reason.BotAttackSuccess]
message = because my attack was successfully completed
message = my attack goal was completed
message = because my attack completed
message = I have destroyed the specific enemy buildings
message = because close enemy buildings were destroyed

[reason.BotDidNotAttack]
message = because I did not attack anything
message = I did not attack
message = because I did not find any enemy
message = I did not find any enemy
message = because I did not attack an enemy

[reason.BotDropTimedOut]
message = because I could not drop anywhere
message = because the drop took too long time
message = because I could not drop
message = it took too long time to drop
message = I could not drop

[reason.BotExpanding]
message = because I'm expanding
message = it's good when I'm expanding
message = because I'm going to expand
message = because I will expand
message = because I will setup a new expansion

[reason.BotExpansionRunningLow]
message = one of my expansions are running low
message = an expansion is soon out of minerals
message = because I'm an expansion is low on minerals
message = all minerals in one expansion are soon depleted
message = almost no minerals left in one expansion

[reason.BotExpansionsSaturated]
message = because my expansions are saturated with workers
message = the mineral patches are saturated
message = because I have enough workers on my bases
message = because the mineral patches are saturated
message = because all expansions are saturated

[reason.BotHighOnResources]
message = because my resources are high
message = I had too much minerals and gas
message = I had plenty of resources
message = because my resources was sky-rocketing
message = I had plenty of minerals and gas

[reason.BotIsUnderAttack]
message = because the enemy is attacking me
message = fending off an attack here
message = because I'm pinned down by the enemy
message = the enemy is in my base
message = my base is under attack
message = because I'm under attack

[reason.BotNotEnoughUnits]
message = I don't have enough units for that
message = little low on units right now
message = because I don't have enough units
message = because I am low on units

[reason.BotTooManyAttacks]
message = I have too many attacks already
message = because I can't handle more attacks
message = because I have too many attacks
message = too many simultaneous attacks

[reason.BotTransitionNoMore]
message = I'm already in the late game
message = late game is the last transition
message = I'm already at the last transition

[reason.BotUpgradeSoonDone]
message = because an ugrade is almost done
message = my upgrade is soon done
message = I have an uprade that will finish soon
message = because my upgrade will finish soon
message = because an upgrade is soon done

[reason.EnemyTooStrong]
message = enemy is too strong
message = because I will die if I stay here
message = because the enemy is too strong
message = enemy has too many units
message = enemy force is too big
message = because the enemy force is too strong
