[config]
; How many seconds must pass until the same intention can be used again.
; This can be overriden by each intention by specifying interval_min = seconds
; in the intention.
default_intention_interval_min = 15.0


; ------------------- INTENTIONS ---------------------
[intention.AlliedAttackFollow]
message = you wish is my command, at least attack command
message = I will join up with you
message = I'll come and help with you attack
message = I'll meet upp with your attack
message = wait for me, I'll join the attack

[intention.BotAttack]
message = I feel like attacking
message = Leeeerooooooooy Jenkins
message = i will attack here
message = I am going to attack here
message = now is the time to attack

[intention.BotAttackNot]
message = I cannot create a new attack
message = a new attack is not possible now

[intention.BotComingToAid]
message = I will help you
message = hang on, I will be there in a sec
message = shit I'll come and help you
message = I will send my army to you

[intention.BotComingToAidNot]
message = sorry, I can't come and help you
message = I can't help you atm
message = shit, I cannot help
message = sorry, you're on your own
message = shit, you have to deal with that yourself

[intention.BotDrop]
message = I will drop here
message = drop incoming
message = i hope the enemy likes my drop present
message = i will send a distracting drop

[intention.BotRetreat]
message = falling back
message = retreating
message = I will retreat for now
message = shit, the enemy is too strong
message = better flee before my army is dead

[intention.BotExpand]
message = I'm getting ready to expand
message = I will expand here, hope I didn't take your spot
message = hey, I will build my expansion here
message = I'm expanding
message = expansion coming up


; -------------------- REASONS --------------------
[reason.AlliedExpanding]
message = while you are expanding
message = because your setting up an expansion
message = I see you're building an expansion

[reason.AlliedMovingToAttack]
message = because you're moving out to attack
message = while you're attacking

[reason.BotNotEnoughUnits]
message = I don't have enough units for that
message = little low on units right now

[reason.BotTooManyAttacks]
message = I have too many attacks already
message = there would be too many simultaneously attacks for me to handle

[reason.BotIsUnderAttack]
message = because the enemy is attacking me
message = fending off an attack here
message = because I'm pinned down by the enemy
message = the enemy is in my base
message = my base is under attack
